# vaadin-javaee-clinic-patient-queue-example

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  launch-apps.sh  pom.xml
.github/workflows/: maven-build.yml
vaadin-javaee-clinic-patient-queue-example-backend/: pom.xml
vaadin-javaee-clinic-patient-queue-example-backend/src/main/java/com/clinicpatientqueueexample/backend/: CrudService.java
vaadin-javaee-clinic-patient-queue-example-backend/src/main/java/com/clinicpatientqueueexample/data/: CrudService.java  Entity.java
vaadin-javaee-clinic-patient-queue-example-backend/src/main/java/com/clinicpatientqueueexample/doctors/: Doctor.java  DoctorService.java  DoctorServiceImpl.java
vaadin-javaee-clinic-patient-queue-example-backend/src/main/java/com/clinicpatientqueueexample/messaging/: AbstractBroadcaster.java  AbstractMessageReceiverBean.java  CallInBroadcaster.java  CallInMessageReceiverBean.java  MessageSenderBean.java  RegistrationBroadcaster.java  RegistrationMessageReceiverBean.java
vaadin-javaee-clinic-patient-queue-example-backend/src/main/java/com/clinicpatientqueueexample/patients/: Patient.java  PatientService.java  PatientServiceImpl.java  Registration.java  RegistrationService.java  RegistrationServiceImpl.java  RegistrationStatus.java
vaadin-javaee-clinic-patient-queue-example-backend/src/test/java/com/clinicpatientqueueexample/backend/: CrudServiceTest.java  TestBean.java
vaadin-javaee-clinic-patient-queue-example-backend/src/test/java/com/clinicpatientqueueexample/data/: CrudServiceTest.java  TestBean.java
vaadin-javaee-clinic-patient-queue-example-ui/: pom.xml
vaadin-javaee-clinic-patient-queue-example-ui/src/main/java/com/clinicpatientqueueexample/: ClinicPatientQueueExampleUI.java  DefaultView.java  Person.java
vaadin-javaee-clinic-patient-queue-example-ui/src/main/java/com/clinicpatientqueueexample/common/: ClinicPatientQueueExampleUIBase.java  Constants.java  InaccessibleErrorView.java  PrincipalService.java  PrincipalServiceImpl.java  ViewNavigator.java  ViewNavigatorImpl.java  ViewNotification.java  ViewNotificationImpl.java
vaadin-javaee-clinic-patient-queue-example-ui/src/main/java/com/clinicpatientqueueexample/doctorsoffice/: DoctorsOfficeDesign.java  DoctorsOfficePresenter.java  DoctorsOfficeUI.java  DoctorsOfficeView.java  DoctorsOfficeViewImpl.java  LoginView.java  UserSessionContext.java
vaadin-javaee-clinic-patient-queue-example-ui/src/main/java/com/clinicpatientqueueexample/infoscreen/: InfoscreenDesign.java  InfoscreenPresenter.java  InfoscreenUI.java  InfoscreenView.java  InfoscreenViewImpl.java
vaadin-javaee-clinic-patient-queue-example-ui/src/main/java/com/clinicpatientqueueexample/registrationkiosk/: DoctorComponentDesign.java  DoctorComponentImpl.java  RegistrationKioskDesign.java  RegistrationKioskPresenter.java  RegistrationKioskUI.java  RegistrationKioskView.java  RegistrationKioskViewImpl.java
vaadin-javaee-clinic-patient-queue-example-ui/src/main/resources/com/clinicpatientqueueexample/doctorsoffice/: DoctorsOfficeDesign.html
vaadin-javaee-clinic-patient-queue-example-ui/src/main/resources/com/clinicpatientqueueexample/infoscreen/: InfoscreenDesign.html
vaadin-javaee-clinic-patient-queue-example-ui/src/main/resources/com/clinicpatientqueueexample/registrationkiosk/: DoctorComponentDesign.html  RegistrationKioskDesign.html
vaadin-javaee-clinic-patient-queue-example-ui/src/main/webapp/VAADIN/themes/clinicpatientqueueexampletheme/: clinicpatientqueueexampletheme.scss  styles.scss
vaadin-javaee-clinic-patient-queue-example-ui/src/main/webapp/WEB-INF/: web.xml
vaadin-javaee-clinic-patient-queue-example-ui/src/test/java/com/clinicpatientqueueexample/doctorsoffice/: DoctorsOfficePresenterTest.java
vaadin-javaee-clinic-patient-queue-example-ui/src/test/java/com/clinicpatientqueueexample/infoscreen/: InfoscreenPresenterTest.java
vaadin-javaee-clinic-patient-queue-example-ui/src/test/java/com/clinicpatientqueueexample/integration/: ClinicPatientQueueAppIT.java
vaadin-javaee-clinic-patient-queue-example-ui/src/test/java/com/clinicpatientqueueexample/registrationkiosk/: RegistrationKioskPresenterTest.java
